# BookingAI

./: .dockerignore  .env.example  .gitignore  BookingSystemAI.sln  Dockerfile  README.md  compose.yaml  render.yaml
BookingSystemAI.Api/: BookingSystemAI.Api.csproj  BookingSystemAI.Api.http  Program.Integration.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
BookingSystemAI.Api/Cors/: ApiCorsExtensions.cs
BookingSystemAI.Api/Endpoints/: AdminBookingEndpoints.cs  AdminUserEndpoints.cs  AnalyticsEndpoints.cs  ApartmentEndpoints.cs  AuthEndpoints.cs  BookingEndpoints.cs  HealthEndpoints.cs  HostApartmentEndpoints.cs  ProfileEndpoints.cs
BookingSystemAI.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  OpenApiDocumentInfoTransformer.cs
BookingSystemAI.Api/Properties/: launchSettings.json
BookingSystemAI.Application/: ApplicationRoles.cs  BookingSystemAI.Application.csproj  DependencyInjection.cs
BookingSystemAI.Application/Abstractions/: IAdminBookingQuery.cs  IAdminIdentityOperations.cs  IApartmentRepository.cs  IApartmentSqlGateway.cs  IBookingRepository.cs  ICompanyMigrationService.cs  IExternalEntityLookup.cs  IIdentityUserManager.cs  IImageUrlValidator.cs  IJsonExportReader.cs  IJwtTokenService.cs  IMigratedApartmentWriter.cs  IMigrationTransactor.cs  IUserProfileStore.cs
BookingSystemAI.Application/DTOs/: AdminBookingDtos.cs  AdminUserDtos.cs  AnalyticsDtos.cs  ApartmentDtos.cs  AuthDtos.cs  BookingDtos.cs  UserProfileDtos.cs
BookingSystemAI.Application/Listing/: AmenityMapper.cs  ApartmentDtoMapper.cs  BookingDtoMapper.cs  ListingPresentation.cs  ListingValidation.cs  ValidationErrors.cs
BookingSystemAI.Application/Migration/: CompanyExportDto.cs  CompanyMigrationResult.cs
BookingSystemAI.Application/Models/: AdminBookingListResult.cs  AdminUserActionResult.cs  AdminUserRecord.cs  CreateApartmentResult.cs  CreateBookingResult.cs  LoginResult.cs  RegisterResult.cs  UpdateApartmentResult.cs  UpsertApartmentResult.cs  UserProfileRecord.cs  UserProfileResult.cs
BookingSystemAI.Application/Profile/: ProfilePresentation.cs
BookingSystemAI.Application/Services/: AdminBookingService.cs  AdminUserService.cs  ApartmentAnalyticsService.cs  ApartmentService.cs  ApartmentUpsertService.cs  BookingService.cs  CompanyMigrationService.cs  HostApartmentService.cs  HttpsImageUrlValidator.cs  IAdminBookingService.cs  IAdminUserService.cs  IApartmentAnalyticsService.cs  IApartmentService.cs  IApartmentUpsertService.cs  IBookingService.cs  IHostApartmentService.cs  IUserProfileService.cs  IUserService.cs  UserProfileService.cs  UserService.cs
BookingSystemAI.Infrastructure/: BookingSystemAI.Infrastructure.csproj  ConnectionStringNormalizer.cs  DependencyInjection.cs
BookingSystemAI.Infrastructure/CompanyImport/: JsonExportReader.cs
BookingSystemAI.Infrastructure/Data/: ApplicationDbContext.cs
BookingSystemAI.Infrastructure/Identity/: ApplicationUser.cs  IdentityAdminOperationsAdapter.cs  IdentityAdminSeeder.cs  IdentityAdminUserQuery.cs  IdentityRoleSeeder.cs  IdentityUserManagerAdapter.cs  IdentityUserProfileStore.cs
BookingSystemAI.Infrastructure/Migration/: ExternalEntityLookup.cs  MigratedApartmentWriter.cs  MigrationTransactor.cs
BookingSystemAI.Infrastructure/Migrations/: 20260520135024_InitialPostgres.Designer.cs  20260520135024_InitialPostgres.cs  20260520142407_AddApartmentsAndBookings.Designer.cs  20260520142407_AddApartmentsAndBookings.cs  20260520145825_AddCompanyMigrationExternalIds.Designer.cs  20260520145825_AddCompanyMigrationExternalIds.cs  20260520161417_AddApartmentListingAndBookingSnapshotFields.Designer.cs  20260520161417_AddApartmentListingAndBookingSnapshotFields.cs  20260520170805_AddApartmentVersion.Designer.cs  20260520170805_AddApartmentVersion.cs  20260521183747_AddUserProfileFields.Designer.cs  20260521183747_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
BookingSystemAI.Infrastructure/Options/: JwtOptions.cs
BookingSystemAI.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  EfAdminBookingQuery.cs
BookingSystemAI.Infrastructure/Services/: JwtTokenService.cs
BookingSystemAI.Infrastructure/Sql/: DapperApartmentSqlGateway.cs  DapperRows.cs  EntityMapping.cs  ISqlScriptLoader.cs  NpgsqlConnectionFactory.cs  (+1 more)
BookingSystemAI.Migrator/: BookingSystemAI.Migrator.csproj  Program.cs  appsettings.json
(+178 files in other folders)
